.hide {
  display: none; }

.header {
  width: 100%;
  height: 100px;
  background: #fae363; }

.total {
  position: relative;
  padding: 10px;
  font-size: 14px; }

.pay-wrap {
  margin-bottom: 10px; }
  .pay-wrap span {
    font-size: 30px;
    display: block;
    padding: 5px 0; }

.select-wrap {
  position: absolute;
  right: 10px;
  top: 10px; }
  .select-wrap span {
    padding: 2px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px; }

.mui-inner-wrap {
  display: flex;
  flex-direction: column; }

.con-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff; }

.con-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 44px;
  padding: 0 10px; }

.tab-nav {
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden; }
  .tab-nav span {
    display: inline-block;
    padding: 5px 18px; }
    .tab-nav span.active {
      background: #fae363; }

.con-content {
  display: flex;
  flex-direction: row;
  flex: 1; }
  .con-content > section {
    width: 100%;
    flex-shrink: 0; }

.bill-wrap {
  position: relative; }

.day-wrap h2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 16px; }

.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .list-item b:nth-child(2) {
    color: Red; }
  .list-item span {
    background: #fae363;
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px; }
